WordCard_Rebuild/MainWindow.xaml

<Window
        xmlns:local ="clr-namespace:WordCard"
        x:Class="WordCard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        x:Name="Main"
        Title="Словарные карточки" MinHeight="405" Height="405" Width="527">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGray" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Style="{StaticResource TitleStyle}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="44" Margin="189,10" Width="141">WordCard</Label>
        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="bAddWord" Style="{StaticResource ButtonStyle}"  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,19,10,24" Padding="3" Height="30" Width="32">
                <Button.ToolTip>Add word</Button.ToolTip>
                <Button.Content>+</Button.Content>
            </Button>
            <Button x:Name="bUpdateWord" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,19,10,24" Padding="3" Height="30" Width="32">
                <Button.ToolTip>Update word</Button.ToolTip>
                <Button.Content>✍</Button.Content>
            </Button>
            <Button x:Name="bDeleteWord" Style="{StaticResource ButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,19,10,24" Padding="3" Height="30" Width="32">
                <Button.ToolTip>Delete word</Button.ToolTip>
                <Button.Content>-</Button.Content>
            </Button>
        </StackPanel>
        <Button x:Name="bPrintWords" Style="{StaticResource ButtonStyle}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,10,10,10" Padding="3" Height="31" Width="78">
            <Button.ToolTip>Output to print</Button.ToolTip>
            <Button.Content>Print</Button.Content>
        </Button>
        <DataGrid 
            CellEditEnding="MainGrid_CellEditEnding"
            RowEditEnding="MainGrid_RowEditEnding"
            x:Name="MainGrid"  Style="{StaticResource DataGridStyle}" LoadingRow="MainGrid_LoadingRow" FrozenColumnCount="2" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        </DataGrid>
    </Grid>
</Window>
